D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\bin\Debug\netcoreapp2.1\Epam.Task01.NoPositive.deps.json
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\bin\Debug\netcoreapp2.1\Epam.Task01.NoPositive.runtimeconfig.json
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\bin\Debug\netcoreapp2.1\Epam.Task01.NoPositive.runtimeconfig.dev.json
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\bin\Debug\netcoreapp2.1\Epam.Task01.NoPositive.dll
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\bin\Debug\netcoreapp2.1\Epam.Task01.NoPositive.pdb
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\obj\Debug\netcoreapp2.1\Epam.Task01.NoPositive.csprojAssemblyReference.cache
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\obj\Debug\netcoreapp2.1\Epam.Task01.NoPositive.csproj.CoreCompileInputs.cache
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\obj\Debug\netcoreapp2.1\Epam.Task01.NoPositive.AssemblyInfoInputs.cache
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\obj\Debug\netcoreapp2.1\Epam.Task01.NoPositive.AssemblyInfo.cs
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\obj\Debug\netcoreapp2.1\Epam.Task01.NoPositive.dll
D:\XT-2018Q4\Epam.Task01.NoPositive\Epam.Task01.NoPositive\obj\Debug\netcoreapp2.1\Epam.Task01.NoPositive.pdb
