D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\bin\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.deps.json
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\bin\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.runtimeconfig.json
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\bin\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.runtimeconfig.dev.json
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\bin\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.dll
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\bin\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.pdb
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\obj\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.csprojAssemblyReference.cache
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\obj\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.csproj.CoreCompileInputs.cache
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\obj\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.AssemblyInfoInputs.cache
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\obj\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.AssemblyInfo.cs
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\obj\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.dll
D:\XT-2018Q4\Epam.Task1.1.Rectangle\Epam.Task1.1.Rectangle\obj\Debug\netcoreapp2.1\Epam.Task1.1.Rectangle.pdb
