D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\obj\Debug\netcoreapp2.1\Epam.Task1.X-masTree.csprojAssemblyReference.cache
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\obj\Debug\netcoreapp2.1\Epam.Task1.X-masTree.csproj.CoreCompileInputs.cache
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\obj\Debug\netcoreapp2.1\Epam.Task1.X-masTree.AssemblyInfoInputs.cache
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\obj\Debug\netcoreapp2.1\Epam.Task1.X-masTree.AssemblyInfo.cs
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\bin\Debug\netcoreapp2.1\Epam.Task1.X-masTree.deps.json
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\bin\Debug\netcoreapp2.1\Epam.Task1.X-masTree.runtimeconfig.json
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\bin\Debug\netcoreapp2.1\Epam.Task1.X-masTree.runtimeconfig.dev.json
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\bin\Debug\netcoreapp2.1\Epam.Task1.X-masTree.dll
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\bin\Debug\netcoreapp2.1\Epam.Task1.X-masTree.pdb
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\obj\Debug\netcoreapp2.1\Epam.Task1.X-masTree.dll
D:\XT-2018Q4\Epam.Task1.X-masTree\Epam.Task1.X-masTree\obj\Debug\netcoreapp2.1\Epam.Task1.X-masTree.pdb
